$sizes-min: 12px

$divine: round($sizes-min * 6.5) !default
$giant: round($sizes-min * 5) !default
$huge: round($sizes-min * 4) !default
$big: round($sizes-min * 3.3333) !default
$major: round($sizes-min * 2.6667) !default
$normal: round($sizes-min * 2) !default
$minor: round($sizes-min * 1.3333) !default
$small: round($sizes-min * 1.1667) !default
$tiny: round($sizes-min * 1) !default