@import "imports" 
@import "params" 
@import "myvars"
@import "vars" 


%#{$btn}
	@extend %object
	vertical-align: middle
	// padding: $btn-padding
	border-radius: $btn-border-radius
	@include user-select(none)
	cursor: pointer

	box-shadow: $btn-shadow


	.#{$caret}
		@extend %caret


	
	// Sizes

	@each $size in $sizes
		
		$sz: #{nth($size, 1)}
		
		@if $sz != _minor
			&.#{nth($size, 1)}
				font-size: nth($size,2)
				padding: nth($size,2)/3 nth($size,2)/2
				.#{$caret}
					@extend %caret.#{nth($size, 1)}
		@else
			font-size: nth($size,2)
			padding: nth($size,2)/3 nth($size,2)/2
			.#{$caret}
				@extend %caret.#{nth($size, 1)}



	
	// Modifiers

	&.#{$mod-unclickable}
		box-shadow: $btn-shadow!important

	&.#{$mod-unstyled}
		box-shadow: none!important
		background-image: none!important
		text-decoration: underline

		&:hover, &:active, &.#{$mod-hover}, &.#{$mod-active}
			text-decoration: none

	&.#{$mod-loading}
		position: relative
			
		&:before
			@extend .-anim-loading
			background-size: 52px 52px
			
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.35, rgba(255,255,255,.35)), color-stop(.35, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.35)), color-stop(.75, rgba(255,255,255,.35)), color-stop(.75, transparent), to(transparent))!important
			background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
			background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
			background-image: -o-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
			background-image: linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
			
			content: " "
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0

		&.-anim-start
			&:before
				@extend .-anim-loading._anim-start_





	// Themes

	@if $themes
		@each $theme in $themes 
			

			$index: 1
			@if length( $themes ) != 1
				$index: index( $themes, $theme )

			$imp: ''
			@if $theme == '-disabled-'
				$imp: !important
				&.#{$theme}
					box-shadow: none!important
					cursor: default!important

					&.#{$mod-unstyled}
						text-decoration: none!important
				




			@if $theme != 'default'
				&.#{$theme}
					color: nth( $color-invert, $index )
					@include background-image(linear-gradient(nth( $background-color-lighten, $index ) 0, nth( $background-color-darken, $index ) 100%))
					text-shadow: unquote(nth( $text-shadow, $index ))
					border-color: nth( $border-color-lighten, $index )
					
					&:hover, &.#{$mod-hover}
						box-shadow: $btn-shadow-hover
						border-color: nth( $border-color-darken, $index )#{$imp}
					
					&:active, &.#{$mod-active}
						box-shadow: $btn-shadow-active
						border-color: nth( $border-color-darken, $index )#{$imp}

					&.#{$mod-unstyled}
						color:  nth( $color, $index )#{$imp}
						text-shadow: none

					.#{$caret}
						@extend %caret.#{$theme}

			@else
				color: nth( $color-invert, $index )
				@include background-image(linear-gradient(nth( $background-color-lighten, $index ) 0, nth( $background-color-darken, $index ) 100%))
				text-shadow: unquote(nth( $text-shadow, $index ))
				border-color: nth( $border-color-lighten, $index )

				&:hover, &.#{$mod-hover}
					box-shadow: $btn-shadow-hover
					border-color: nth( $border-color-darken, $index )#{$imp}

				&:active, &.#{$mod-active}
					box-shadow: $btn-shadow-active
					border-color: nth( $border-color-darken, $index )#{$imp}

				&.#{$mod-unstyled}
					color:  nth( $color, $index )#{$imp}
					text-shadow: none

				.#{$caret}
					@extend %caret.#{$theme}
	




@if $dependent == null
	#{$all-btn}
		@extend %#{$btn}