$loading-duration: 1000ms

@-webkit-keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px

@-moz-keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px

@keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px


$loading: -anim-loading
.#{$loading}
	-webkit-animation: #{$loading}-keyframes #{$loading-duration} ease both
	-webkit-animation-play-state: paused
	-moz-animation: #{$loading}-keyframes #{$loading-duration} ease both
	-moz-animation-play-state: paused
	-o-animation: #{$loading}-keyframes #{$loading-duration} ease both
	-o-animation-play-state: paused
	animation: #{$loading}-keyframes #{$loading-duration} ease both
	animation-play-state: paused


	&._anim-start_
		-webkit-animation-play-state: running
		-moz-animation-play-state: running
		-o-animation-play-state: running
		animation-play-state: running
 