$text-shadow-invert: '0 4px 10px rgba(0,0,0,.3)'	none	'0 1px rgba(0,0,0,.3)'	'0 -1px rgba(0,0,0,.3)'
$text-shadow: '0 1px 0 rgba(255,255,255,1)'	none	'0 -1px rgba(0,0,0,.3)'	'0 -1px rgba(0,0,0,.3)'
$shadow-invert: '0 4px 10px rgba(255,255,255,.3)'	none	'0 4px 10px rgba(0,0,0,.3)'	'0 4px 10px rgba(0,0,0,.3)'
$shadow: '0 4px 10px rgba(0,0,0,.3)'	none	'0 4px 10px rgba(0,0,0,.3)'	'0 4px 10px rgba(0,0,0,.3)'
$background-color-invert-darkener: darken(#8a8a8a, 10%)	lighten(#d9d9d9, 10%)	darken(#fff, 8%)	darken(#fb4b2a, 10%)
$background-color-invert-darken: darken(#8a8a8a, 5%)	lighten(#d9d9d9, 10%)	darken(#fff, 5%)	darken(#fb4b2a, 5%)
$background-color-invert-lightener: lighten(#8a8a8a, 4%)	lighten(#d9d9d9, 10%)	#fff	lighten(#fff, 10%)
$background-color-invert-lighten: lighten(#8a8a8a, 2%)	lighten(#d9d9d9, 10%)	#fff	lighten(#fff, 5%)
$background-color-invert: #8a8a8a	lighten(#d9d9d9, 10%)	#fff	#fff
$background-color-darkener: darken(#fbfbfb, 10%)	lighten(#d9d9d9, 10%)	darken(#1b88d6, 20%)	darken(#fb4b2a, 10%)
$background-color-darken: darken(#fbfbfb, 5%)	lighten(#d9d9d9, 10%)	darken(#1b88d6, 10%)	darken(#fb4b2a, 5%)
$background-color-lightener: lighten(#fbfbfb, 4%)	lighten(#d9d9d9, 10%)	lighten(#1b88d6, 20%)	lighten(#fb4b2a, 10%)
$background-color-lighten: lighten(#fbfbfb, 2%)	lighten(#d9d9d9, 10%)	lighten(#1b88d6, 10%)	lighten(#fb4b2a, 5%)
$background-color: #fbfbfb	lighten(#d9d9d9, 10%)	#1b88d6	#fb4b2a
$outline: '0 0 10px rgba(0,0,0,.3)'	none	'0 0 10px rgba(26,120,217,1)'	'0 0 10px rgba(0,0,0,1)'
$border-color-invert-darkener: darken(#8a8a8a, 10%)	lighten(#d9d9d9, 10%)	darken(#fff, 8%)
$border-color-invert-darken: darken(#8a8a8a, 5%)	lighten(#d9d9d9, 10%)	darken(#fff, 5%)
$border-color-invert-lightener: lighten(#8a8a8a, 4%)	lighten(#d9d9d9, 10%)	#fff
$border-color-invert-lighten: lighten(#8a8a8a, 2%)	lighten(#d9d9d9, 10%)	#fff
$border-color-invert: #8a8a8a	lighten(#d9d9d9, 10%)	#fff
$border-color-darkener: darken(#e6e6e6, 10%)	#d9d9d9	darken(#1b88d6, 30%)	darken(#fb4b2a, 15%)
$border-color-darken: darken(#e6e6e6, 5%)	#d9d9d9	darken(#1b88d6, 15%)	darken(#fb4b2a, 10%)
$border-color-lightener: lighten(#e6e6e6, 4%)	#d9d9d9	lighten(#1b88d6, 5%)	lighten(#fb4b2a, 5%)
$border-color-lighten: lighten(#e6e6e6, 2%)	#d9d9d9	#1b88d6	#fb4b2a
$border-color: #e6e6e6	#d9d9d9	darken(#1b88d6, 5%)	darken(#fb4b2a, 5%)
$color-invert-darkener: darken(#333333, 10%)	e5e5e5	darken(#fff, 5%)	lighten(#fff, 5%)
$color-invert-darken: darken(#333333, 5%)	f2f2f2	darken(#fff, 5%)	lighten(#fff, 5%)
$color-invert-lightener: #999999	#fff	#fff	#fff
$color-invert-lighten: #666666	#fff	#fff	#fff
$color-invert: #333	#fff	#fff	#fff
$color-darkener: darken(#333333, 10%)	#b2b2b2	darken(#1b88d6, 10%)	darken(#fb4b2a, 5%)
$color-darken: darken(#333333, 5%)	#bfbfbf	darken(#1b88d6, 5%)	darken(#fb4b2a, 5%)
$color-lightener: #999999	#eaeaea	lighten(#1b88d6, 10%)	lighten(#fb4b2a, 10%)
$color-lighten: #666666	#ddd	lighten(#1b88d6, 5%)	lighten(#fb4b2a, 5%)
$color: #333	#ccc	#1b88d6	#fb4b2a
$themes: default	-disabled-	-primary-	-orange-
